1 屯門區 新都大廈 A 座 11/02/2020
2 元朗區 朗屏邨悅屏樓 11/02/2020
3 深水埗區 汝洲街 259 號彩蘭樓 12/02/2020
4 屯門區 蝴蝶邨蝶翎樓 12/02/2020
5 觀塘區 廣田邨廣靖樓 12/02/2020
6 觀塘區 平田邨平誠樓 13/02/2020
7 北區 莆上村 15 號 13/02/2020
8 北區 牽晴間 11 座 13/02/2020
9 沙田區 銀禧花園 5 座 13/02/2020
10 沙田區 大圍名城 2 期 5 座 13/02/2020
11 深水埗區 福華街 206 號榮安大廈 13/02/2020
12 元朗區 嘉湖山莊賞湖居 5 座 13/02/2020
13 沙田區 沙田中心廣寧大廈 14/02/2020
14 黃大仙區 鳳德村碧鳳樓 16/02/2020
15 葵青區 葵涌大廈 A 座 18/02/2020
16 葵青區 灝景灣 1 座 19/02/2020
17 元朗區 蝶翠峰 3 座 20/02/2020
18 中西區 山道 71-77 號海光大廈 20/02/2020
19 沙田區 穗禾苑 H 座 22/02/2020