1 Sham Shui Po Choi Lan House, 259 Yu Chau Street 12/02/2020
2 Tuen Mun Tip Ling House, Butterfly Estate 12/02/2020
3 Kwun Tong Kwong Ching House, Kwong Tin Estate 12/02/2020
4 Kwun Tong Ping Shing House, Ping Tin Estate 13/02/2020
5 North 15 Po Sheung Tsuen 13/02/2020
6 North Block 11, Dawning Views 13/02/2020
7 Sha Tin Block 5, Jubilee Garden 13/02/2020
8 Sha Tin Tower 5, Phase 2 Festival City 13/02/2020
9 Sham Shui Po Wing On Building, 206 Fuk Wah Street 13/02/2020
10 Yuen Long Block 5, Sherwood Court, Kingswood Villas 13/02/2020
11 Sha Tin Kwong Ning Building, Shatin Centre 14/02/2020
12 Wong Tai Sin Pik Fung House, Fung Tak Estate 16/02/2020
13 Kwai Tsing Block A, Kwai Chung Building 18/02/2020
14 Kwai Tsing Block 1, Villa Esplanada 19/02/2020
15 Yuen Long Block 3, Sereno Verde 20/02/2020
16 Central and
Western
Hai Kwang Mansion, 71-77 Hill Road 20/02/2020
17 Sha Tin Block H, Sui Wo Court 22/02/2020