地區 大廈名稱 家居檢疫最後日期
1. 九龍城區 黃埔花園 2 期 10 座 06/02/2020
2. 大埔區 寶馬山 8 座 06/02/2020
3. 中西區 卑路戶街 1 號三匯大廈 06/02/2020
4. 元朗區 美景居 11 座 06/02/2020
5. 屯門區 友愛邨愛明樓 06/02/2020
6. 西貢區 健明邨明日樓 06/02/2020
7. 西貢區 天晉 2 座 06/02/2020
8. 油尖旺區 詩歌舞街 83 號亮賢居 06/02/2020
9. 油尖旺區 浪祥灣一座 06/02/2020
10. 深水埗區 港灣豪庭 6 座 06/02/2020
11. 黃大仙區 翠竹花園 1 座 06/02/2020
12. 觀塘區 成業街 15-17 號成運工業大廈 06/02/2020
13. 觀塘區 樂華北村勤華樓 06/02/2020
14. 觀塘區 順利邨利富樓 06/02/2020
15. 油尖旺區 渡船街文英樓前座 06/02/2020
16. 沙田區 香港中文大學昆棟樓 06/02/2020
17. 屯門區 青山公路 8 號嶺南大學訪客公寓 06/02/2020
18. 沙田區 大圍名城 1 期 1 座 06/02/2020
19. 九龍城區 福佬村道 44A 號福興樓 07/02/2020
20. 九龍城區 華豐街 7-8 號衡豐樓 07/02/2020
21. 中西區 德福道西 334-350 號恒裕大廈 07/02/2020
22. 中西區 德輔道西 464 號碧華閣 07/02/2020
23. 中西區 德輔道西 296 號良基大廈 07/02/2020
24. 中西區 香港大學日新學院第三學生村 07/02/2020
25. 元朗區 錦上路牛徑村 07/02/2020
26. 西貢區 怡明邨怡茵樓 07/02/2020
地區 大廈名稱 家居檢疫最後日期
27. 西貢區 清水灣道大埔仔村 07/02/2020
28. 沙田區 水泉澳邨峻泉樓 07/02/2020
29. 沙田區 新港城中心 4 期 K 座 07/02/2020
30. 沙田區 沙田第一城 49 座 07/02/2020
31. 東區 鰂魚涌新威園 C 座 07/02/2020
32. 油尖旺區 利奧坊 2 座 07/02/2020
33. 南區 漁安苑銀安閣 07/02/2020
34. 黃大仙區 竹園南邨麗園樓 07/02/2020
35. 黃大仙區 黃大仙下邨龍逸樓 07/02/2020
36. 葵青區 葵芳邨葵正樓 07/02/2020
37. 葵青區 葵涌廣埸 1 座 07/02/2020
38. 離島區 迎東邨迎悅樓 07/02/2020
39. 觀塘區 順天邨天慈樓 07/02/2020
40. 油尖旺區 佐敦道 18-24 號鴻運大廈 07/02/2020
41. 油尖旺區 利奧坊曉岸 1 座 07/02/2020
42. 九龍城區 窩打老道 3A 號 07/02/2020
43. 沙田區 香港中文大學昆棟樓 07/02/2020
44. 九龍城區 黃埔花園第 2 期 10 座 08/02/2020
45. 九龍城區 必嘉圍福年新樓 08/02/2020
46. 中西區 加惠臺 1 座 08/02/2020
47. 元朗區 媽横路福順樓 08/02/2020
48. 元朗區 嘉湖山莊麗湖居 4 座 08/02/2020
49. 元朗區 峻巒 1A 期 08/02/2020
50. 屯門區 美樂花園 4 座 08/02/2020
51. 屯門區 美樂花園 10 座 08/02/2020
52. 屯門區 鍾屋村 08/02/2020
53. 屯門區 屯門海翠花園 6 座 08/02/2020
54. 西貢區 日出康城 5 座 08/02/2020
地區 大廈名稱 家居檢疫最後日期
55. 西貢區 李達三葉耀珍伉儷李本俊會議大樓 08/02/2020
56. 西貢區 佳景路 9 號浩明園 08/02/2020
57. 沙田區 顯徑邨顯富樓 08/02/2020
58. 沙田區 大圍名城 3 期 3 座 08/02/2020
59. 東區 南豐新邨 6 座 08/02/2020
60. 油尖旺區 凱帆軒 2 座 08/02/2020
61. 荃灣區 楊屋道 100 號爵悅庭西爵 08/02/2020
62. 深水埗區 榮昌邨榮俊樓 08/02/2020
63. 深水埗區 海麗邨海和樓 08/02/2020
64. 黃大仙區 黃大仙上邨昌善樓 08/02/2020
65. 葵青區 大窩口邨富賢樓 08/02/2020
66. 離島區 逸東邨瑞逸樓 08/02/2020
67. 灣仔區 海華苑 2 期 08/02/2020
68. 觀塘區 彩興苑彩薈閣 08/02/2020
69. 觀塘區 宜安街 2-4 號致昌大厦 08/02/2020
70. 觀塘區 平田邨平誠樓 08/02/2020
71. 元朗區 嘉湖山莊賞湖居 2 座 08/02/2020
72. 荃灣區 環宇海灣 8 座 08/02/2020
73. 中西區 香港大學賽馬會第三學生村宿舍 B 棟 08/02/2020
74. 大埔區 太和邨寶雅苑興和閣 09/02/2020
75. 中西區 皇后大道西 427-437 號生昌大厦 09/02/2020
76. 元朗區 水邊圍邨泉水樓 09/02/2020
77. 元朗區 天富苑朗富閣 09/02/2020
78. 北區 上水圍大元村 7 巷 09/02/2020
79. 北區 清河村清照樓 09/02/2020
80. 元朗區 天慈村慈平樓 09/02/2020
81. 油尖旺區 香港理工大學勵志堂 09/02/2020
82. 元朗區 天富苑榮富閣 09/02/2020
地區 大廈名稱 家居檢疫最後日期
83. 南區 鴨脷洲邨利添樓 09/02/2020
84. 荃灣區 大窩口邨富德樓 09/02/2020
85. 油尖旺區 港景峰 1 座 09/02/2020
86. 油尖旺區 弼街 69 號 10/02/2020
87. 北區 粉嶺中心 A 座 10/02/2020
88. 元朗區 朗屏邨悅屏樓 11/02/2020
89. 屯門區 新都大廈 A 座 11/02/2020
90. 深水埗區 汝洲街 259 號彩蘭樓 12/02/2020
91. 屯門區 蝴蝶邨蝶翎樓 12/02/2020
92. 元朗區 嘉湖山莊賞湖居 5 座 13/02/2020
93. 觀塘區 平田邨平誠樓 13/02/2020
94. 北區 莆上村 15 號 13/02/2020
95. 沙田區 銀禧花園 5 座 13/02/2020
96. 沙田區 大圍名城 2 期 5 座 13/02/2020
97. 北區 牽晴間 11 座 13/02/2020
98. 深水埗區 福華街 286 號榮安大廈 13/02/2020
99. 沙田區 沙田中心廣寧樓 14/02/2020
100. 黃大仙區 鳳德村碧鳳樓 16/02/2020
101. 葵青區 石貝街 10-30 號葵涌大廈 18/02/2020